VITE_SUPABASE_PROJECT_ID="vdeabctluoxcyuswllds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZWFiY3RsdW94Y3l1c3dsbGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQ3MzQsImV4cCI6MjA4MjkzMDczNH0.C8wSTe9XlTcLPZPjoQywKNm8_F_rTUgebOvb0hxH3OQ"
VITE_SUPABASE_URL="https://vdeabctluoxcyuswllds.supabase.co"
